server {
    listen 5000 ssl;
    server_name localhost;

    ssl_certificate /home/flask_app/BotnetAPI/certificates/cert.pem;
    ssl_certificate_key /home/flask_app/BotnetAPI/certificates/key.pem;

    add_header X-Frame-Options sameorigin always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self' data:; style-src 'self'; font-src 'self' data:; connect-src 'self'; form-action 'self'; frame-ancestors 'self'; frame-src 'self'; object-src 'self'; base-uri 'self'; manifest-src 'self'; worker-src 'self';" always;
    add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0" always;

    location / {
        add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0" always;
        try_files $uri @BotnetAPI;
    }
    location @BotnetAPI {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}